# RESTAPIsInKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/platzifakeapi130tr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platzifakeapi130tr/: MainActivity.kt  PlatziApp.kt
app/src/main/java/com/example/platzifakeapi130tr/di/: NetworkModule.kt
app/src/main/java/com/example/platzifakeapi130tr/models/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/example/platzifakeapi130tr/models/product/: Category.kt  ResponseProduct.kt  ResponseProductItem.kt
app/src/main/java/com/example/platzifakeapi130tr/models/register/: RequestRegister.kt  ResponseRegister.kt
app/src/main/java/com/example/platzifakeapi130tr/models/user/: ResponseUser.kt
app/src/main/java/com/example/platzifakeapi130tr/repositories/: AuthRepo.kt  ProductRepo.kt  UserRepo.kt
app/src/main/java/com/example/platzifakeapi130tr/services/: AuthService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/example/platzifakeapi130tr/utils/: AppConst.kt  AuthInterceptor.kt  PrefManager.kt
app/src/main/java/com/example/platzifakeapi130tr/views/: MainActivity.kt
app/src/main/java/com/example/platzifakeapi130tr/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/platzifakeapi130tr/views/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/platzifakeapi130tr/views/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/platzifakeapi130tr/views/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_co_present_24.xml
app/src/main/res/layout/: fragment_login.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platzifakeapi130tr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
